# HTTP
PORT=3333

# DATABASE
MONGODB_URI="mongodb+srv://<username>:<password>@<url_cluster>.mongodb.net"

# CLOUDINARY
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
CLOUDINARY_NAME=""

#TOKEN JWT
JWT_SECRET=""
